<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Browser - Sagen</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="Sagen"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Browser.html">Browser</a></li>
            
                <li><a href="../classes/Browser.Android.html">Browser.Android</a></li>
            
                <li><a href="../classes/Browser.Canvas.html">Browser.Canvas</a></li>
            
                <li><a href="../classes/Browser.Chrome.html">Browser.Chrome</a></li>
            
                <li><a href="../classes/Browser.Firefox.html">Browser.Firefox</a></li>
            
                <li><a href="../classes/Browser.IE.html">Browser.IE</a></li>
            
                <li><a href="../classes/Browser.iOS.html">Browser.iOS</a></li>
            
                <li><a href="../classes/Browser.Mobile.html">Browser.Mobile</a></li>
            
                <li><a href="../classes/Browser.Safari.html">Browser.Safari</a></li>
            
                <li><a href="../classes/Browser.Touch.html">Browser.Touch</a></li>
            
                <li><a href="../classes/Device.html">Device</a></li>
            
                <li><a href="../classes/Sagen.html">Sagen</a></li>
            
                <li><a href="../classes/Viewport.html">Viewport</a></li>
            
                <li><a href="../classes/Viewport.Android.html">Viewport.Android</a></li>
            
                <li><a href="../classes/Viewport.iOS.html">Viewport.iOS</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Sagen.html">Sagen</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Browser Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/.._src_browser_Browser.js.html#l128"><code>..&#x2F;src&#x2F;browser&#x2F;Browser.js:128</code></a>
        </div>
    

    
        
            Module: <a href="../modules/Sagen.html">Sagen</a>
        
    

    
</div>



<div class="box intro">
    <p>Browser 情報を管理します</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Browser" class="method item">
    <h3 class="name"><code>Browser</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_browser_Browser.js.html#l128"><code>..&#x2F;src&#x2F;browser&#x2F;Browser.js:128</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method private">
                                <a href="#method__get_androidVersion">_get_androidVersion</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__iosVersion">_iosVersion</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_Android">Android</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_Canvas">Canvas</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_Chrome">Chrome</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_Firefox">Firefox</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_IE">IE</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_iOS">iOS</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_Mobile">Mobile</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_Safari">Safari</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_Touch">Touch</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__get_androidVersion" class="method item private">
    <h3 class="name"><code>_get_androidVersion</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
        </span>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_browser_Browser.js.html#l89"><code>..&#x2F;src&#x2F;browser&#x2F;Browser.js:89</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Android version detection</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>:
                    
                    <p>Android version 配列 3桁</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__iosVersion" class="method item private">
    <h3 class="name"><code>_iosVersion</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
        </span>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_browser_Browser.js.html#l69"><code>..&#x2F;src&#x2F;browser&#x2F;Browser.js:69</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>iOS version detection</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>:
                    
                    <p>iOS version 配列 3桁</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_Android" class="property item">
    <h3 class="name"><code>Android</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_browser_Browser.js.html#l224"><code>..&#x2F;src&#x2F;browser&#x2F;Browser.js:224</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Android に関する情報</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Canvas" class="property item">
    <h3 class="name"><code>Canvas</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_browser_Browser.js.html#l535"><code>..&#x2F;src&#x2F;browser&#x2F;Browser.js:535</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Canvas に関する情報</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Chrome" class="property item">
    <h3 class="name"><code>Chrome</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_browser_Browser.js.html#l384"><code>..&#x2F;src&#x2F;browser&#x2F;Browser.js:384</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Chrome に関する情報</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Firefox" class="property item">
    <h3 class="name"><code>Firefox</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_browser_Browser.js.html#l447"><code>..&#x2F;src&#x2F;browser&#x2F;Browser.js:447</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Firefox に関する情報</p>

    </div>

    

    

    
</div>

                
                    <div id="property_IE" class="property item">
    <h3 class="name"><code>IE</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_browser_Browser.js.html#l287"><code>..&#x2F;src&#x2F;browser&#x2F;Browser.js:287</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>IE に関する情報</p>

    </div>

    

    

    
</div>

                
                    <div id="property_iOS" class="property item">
    <h3 class="name"><code>iOS</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_browser_Browser.js.html#l143"><code>..&#x2F;src&#x2F;browser&#x2F;Browser.js:143</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>iOS に関する情報</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Mobile" class="property item">
    <h3 class="name"><code>Mobile</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_browser_Browser.js.html#l483"><code>..&#x2F;src&#x2F;browser&#x2F;Browser.js:483</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Mobile action に関する情報</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Safari" class="property item">
    <h3 class="name"><code>Safari</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_browser_Browser.js.html#l402"><code>..&#x2F;src&#x2F;browser&#x2F;Browser.js:402</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Safari に関する情報</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Touch" class="property item">
    <h3 class="name"><code>Touch</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_browser_Browser.js.html#l465"><code>..&#x2F;src&#x2F;browser&#x2F;Browser.js:465</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Touch action に関する情報</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
