<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sagen - sagen</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="sagen"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.2.14</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Browser.html">Browser</a></li>
            
                <li><a href="../classes/Browser.Android.html">Browser.Android</a></li>
            
                <li><a href="../classes/Browser.Canvas.html">Browser.Canvas</a></li>
            
                <li><a href="../classes/Browser.Chrome.html">Browser.Chrome</a></li>
            
                <li><a href="../classes/Browser.Firefox.html">Browser.Firefox</a></li>
            
                <li><a href="../classes/Browser.IE.html">Browser.IE</a></li>
            
                <li><a href="../classes/Browser.iOS.html">Browser.iOS</a></li>
            
                <li><a href="../classes/Browser.Mobile.html">Browser.Mobile</a></li>
            
                <li><a href="../classes/Browser.Safari.html">Browser.Safari</a></li>
            
                <li><a href="../classes/Browser.Touch.html">Browser.Touch</a></li>
            
                <li><a href="../classes/Device.html">Device</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/EventObject.html">EventObject</a></li>
            
                <li><a href="../classes/Sagen.html">Sagen</a></li>
            
                <li><a href="../classes/Viewport.html">Viewport</a></li>
            
                <li><a href="../classes/Viewport.Android.html">Viewport.Android</a></li>
            
                <li><a href="../classes/Viewport.iOS.html">Viewport.iOS</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Sagen.html">Sagen</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Sagen Module</h1>
<div class="box clearfix meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/.._src_version.js.html#l7"><code>..&#x2F;src&#x2F;version.js:7</code></a>
        </div>
    

    
</div>



<div class="box intro">
    <p>global object</p>

</div>


    <div class="example">
        <h4>Example:</h4>
        <div class="example-content">
            <pre class="code prettyprint"><code> &lt;script type="text/javascript" src="/js/sagen-VERSION.min.js"
     id="sagen"
     data-orientation="true"
     data-android="true"
     data-ios="true"
     data-canvas="true"&gt;
 &lt;/script&gt;

 ( function ( window ){
    "use strict";
    var Sagen = window.Sagen
    ;

    if ( Sagen.Browser.iOS.is() ) {
         // iOS
    }

 }( window ) );</code></pre>

        </div>
    </div>


<div class="yui3-g">
    <div class="yui3-u-1-2">
        
            <p>This module provides the following classes:</p>

            <ul class="module-classes">
            
                <li class="module-class">
                    <a href="../classes/Browser.html">
                        Browser
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Browser.Android.html">
                        Browser.Android
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Browser.Canvas.html">
                        Browser.Canvas
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Browser.Chrome.html">
                        Browser.Chrome
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Browser.Firefox.html">
                        Browser.Firefox
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Browser.IE.html">
                        Browser.IE
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Browser.iOS.html">
                        Browser.iOS
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Browser.Mobile.html">
                        Browser.Mobile
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Browser.Safari.html">
                        Browser.Safari
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Browser.Touch.html">
                        Browser.Touch
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Device.html">
                        Device
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/EventDispatcher.html">
                        EventDispatcher
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/EventObject.html">
                        EventObject
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Sagen.html">
                        Sagen
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Viewport.html">
                        Viewport
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Viewport.Android.html">
                        Viewport.Android
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Viewport.iOS.html">
                        Viewport.iOS
                    </a>
                </li>
            
            </ul>
        
    </div>

    <div class="yui3-u-1-2">
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
